<!DOCTYPE html>
<html>
  <head>
    <title>Rick Klaras</title>
    <link href="CSS/styles.css" type="text/css" rel="stylesheet" media="all">
  </head>
  <body>
    <h1>Rick Klaras</h1>
    <img src="img/Rick.jpg">
    <ul>
      <li>
        Want to take guitar lessons? Check out <a href="http:www.learnguitarpdx.com">LearnGuitarPDX.com</a>
      </li>
      <li>
        Let's be friends on <a href="facebook.com/rick.klaras">Facebook</a>.
      </li>
      <li>Planning on stealing a Ferrari in the dead of night? Here's
        <a href="http://hairstylesofthegreatcomposers.bandcamp.com">your soundtrack</a>.
      </li>

  </body>

</html>
